{
  "tasks": [
    {
      "task": "Define ROS Environment Bootstrap Contract",
      "description": "Define deterministic ROS environment loading rules for the agent Python wrapper.",
      "project-dir": "/home/rec/server/vtol-interface",
      "steps": [
        {
          "step": 1,
          "description": "Define ROS_DISTRO fallback value as humble when input is empty."
        },
        {
          "step": 2,
          "description": "Define setup file path pattern as /opt/ros/<distro>/setup.bash."
        },
        {
          "step": 3,
          "description": "Define failure contract with non-zero exit status for missing setup file."
        }
      ],
      "acceptance-criteria": "Wrapper startup must resolve ROS_DISTRO deterministically with default humble. Wrapper startup must derive setup path exactly as /opt/ros/<distro>/setup.bash. Wrapper startup must stop execution with non-zero status when setup file is missing.",
      "test-plan": {
        "unit": [
          "Given empty ROS_DISTRO input, resolver returns humble as the selected distro.",
          "Given ROS_DISTRO=foxy input, resolver returns setup path /opt/ros/foxy/setup.bash.",
          "Given nonexistent setup path input, bootstrap validator returns a non-zero status with a single explicit error line."
        ],
        "integration": [],
        "e2e-manual": []
      },
      "skills": [
        "tdd-workflow",
        "testing-safe-protocol"
      ],
      "complete": true
    },
    {
      "task": "Integrate ROS Bootstrap Into Wrapper Entry",
      "description": "Update ./agent_bins/python to load ROS setup before launching uv-run Python.",
      "project-dir": "/home/rec/server/vtol-interface",
      "steps": [
        {
          "step": 1,
          "description": "Source resolved ROS setup script before building the final exec command."
        },
        {
          "step": 2,
          "description": "Preserve current argument forwarding behavior for all wrapper invocations."
        },
        {
          "step": 3,
          "description": "Keep uv run --no-sync python as the executed interpreter command."
        }
      ],
      "acceptance-criteria": "Wrapper must source ROS setup before any Python execution path. Wrapper must keep the interpreter command as uv run --no-sync python. Wrapper must preserve positional argument order for target scripts. Wrapper must fail fast when ROS setup loading fails.",
      "test-plan": {
        "unit": [
          "Given mocked resolver output from task 'Define ROS Environment Bootstrap Contract', command assembly prepends a source operation before uv invocation.",
          "Given mock argv ['script.py','--flag','value'], wrapper argument builder returns the same ordered argv after bootstrap stage.",
          "Given mock bootstrap failure status from task 'Define ROS Environment Bootstrap Contract', wrapper exits non-zero without executing uv run command."
        ],
        "integration": [
          "Connect wrapper flow with real rules from task 'Define ROS Environment Bootstrap Contract' and verify ROS_DISTRO=humble loads /opt/ros/humble/setup.bash when present.",
          "Connect wrapper flow with real rules from task 'Define ROS Environment Bootstrap Contract' and verify child process inherits ROS PYTHONPATH values after setup loading.",
          "Connect wrapper flow with real rules from task 'Define ROS Environment Bootstrap Contract' and verify missing setup path returns non-zero exit code."
        ],
        "e2e-manual": []
      },
      "skills": [
        "tdd-workflow",
        "testing-safe-protocol",
        "writing-bash-scripts"
      ],
      "complete": true
    },
    {
      "task": "Add ROS Diagnostics For Wrapper Verification",
      "description": "Extend --print-paths output to report ROS distro, setup file, and bootstrap status.",
      "project-dir": "/home/rec/server/vtol-interface",
      "steps": [
        {
          "step": 1,
          "description": "Print resolved ROS_DISTRO value inside --print-paths diagnostics output."
        },
        {
          "step": 2,
          "description": "Print resolved setup script path inside --print-paths diagnostics output."
        },
        {
          "step": 3,
          "description": "Print bootstrap success or failure marker in diagnostics output."
        }
      ],
      "acceptance-criteria": "--print-paths output must include resolved ROS_DISTRO. --print-paths output must include setup script absolute path. --print-paths output must include explicit bootstrap status text. Wrapper behavior must remain backward compatible for existing diagnostics lines.",
      "test-plan": {
        "unit": [
          "Given mock diagnostics input with ROS_DISTRO=humble, formatter output contains a ROS_DISTRO line with value humble.",
          "Given mock diagnostics input with setup path /opt/ros/humble/setup.bash, formatter output contains that exact path string.",
          "Given mock diagnostics input with bootstrap failure state, formatter output contains a failure marker line."
        ],
        "integration": [
          "Connect diagnostics path with real wrapper from task 'Integrate ROS Bootstrap Into Wrapper Entry' and verify --print-paths includes ROS lines plus previous package import checks.",
          "Connect diagnostics path with real wrapper from task 'Integrate ROS Bootstrap Into Wrapper Entry' and verify missing setup path surfaces non-zero status with ROS failure details."
        ],
        "e2e-manual": [
          "Run ./agent_bins/python --print-paths on a ROS-enabled host and verify reported ROS values match the active shell environment.",
          "Run a ROS Python import through ./agent_bins/python and verify import succeeds after bootstrap in an interactive shell session."
        ]
      },
      "skills": [
        "tdd-workflow",
        "testing-safe-protocol",
        "verification-before-completion"
      ],
      "complete": false
    }
  ]
}
